# guiceservlet

./: .project  build.gradle  settings.gradle
src/main/java/crudservlet/entity/: Student.java
src/main/java/crudservlet/service/: StudentService.java
src/main/java/crudservlet/serviceimpl/: StudentServiceImpl.java
src/main/java/crudservlet/servlet/: Myservlet.java
src/main/java/crudservlet/servlet/config/: ServletConfig.java
src/main/webapp/: addStudent.html  index.html
src/main/webapp/WEB-INF/: web.xml
